server {
    #listen 80 default_server; #configuration for default server
    #root /app/public; #serve files from directory /app/public
	
	#index connect_2mysql.php index.html index.htm; #tells server to look for index.php instead of index.html as default page
	
	location ~ \.php$ { #instructs NGINX to run any .php file through PHP service
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;	
	}
	
	location / {
        proxy_pass http://localhost:5000;
    }
}